---
layout: page
title: papers
permalink: /papers/
jekyll-theme-WuK:
  default:
    sidebar:
      open: true
---
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .post-card {
    margin-bottom: 20px;
    background-color: rgba(173, 216, 230, 0.1);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 380px;
    width: 105%;
  }
  
  .post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .post-card img {
    width: 320px;
    height: 225px;
    /* object-fit: cover; */
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
  }
  
  .post-card .card-content {
    width: 100%;
  }
  
  .post-card h3 {
    margin-top: 0;
    font-size: 20px;
    color: #333;
    font-weight: bold;
  }
  
  .post-card .post-date {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
  }
  
  .post-card .journal-info {
    font-size: 14px;
    color: #e8541eb7;
    margin: 5px 0;
  }
  
  .post-card p {
    margin: 10px 0 0;
    /* line-height: 1.8; 增加行间距 */
    font-size: 15px; /* 调整字体大小 */
    color: #333; /* 调整字体颜色 */
    text-indent: 0;
    text-align: justify; /* 文字两端对齐 */
  }
  
  .post-card a {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #007BFF;
    font-size: 16px;
    font-weight: bold;
  }
  
  .post-card a:hover {
    text-decoration: underline;
  }
  </style>
</head>
<body>
  <div class="post-card">
    <div class="card-content">
      <h3>Interpretable Deep Learning Paradigm for Airborne Transient Electromagnetic Inversion<div class="post-date"><i class="fas fa-calendar-alt"></i> 202x-x-x</div> <div class="journal-info">Submitted to geopysics</div></h3>
      <p> <img src="../img/d_in.png" alt="Image description" style="width: 350px;">Propose a unified and interpretable deep learning inversion paradigm based on disentangled representation learning. The network explicitly decomposes noisy data into noise and signal factors, completing the entire data processing workflow based on the signal factors while incorporating physical information for guidance. This approach enhances the network's reliability and interpretability. </p>
      <a href="https://arxiv.org/abs/2503.22214">Read more about this</a>
    </div>
  </div>

  <div class="post-card">
    <div class="card-content">
      <h3>DREMnet: An Interpretable Denoising Framework for Semi-Airborne Transient Electromagnetic Signal<div class="post-date"><i class="fas fa-calendar-alt"></i> 202x-x-x</div> <div class="journal-info">Submitted to TGRS</div></h3>
      <p> <img src="../img/DREM.png" alt="Image description" style="width: 350px;">Propose an interpretable decoupled representation learning framework, termed DREMnet, that disentangles data into content and context factors, enabling robust and interpretable denoising in complex conditions. To address the limitations of CNN and Transformer architectures, we utilize the RWKV architecture for data processing and introduce the Contextual-WKV mechanism, which allows unidirectional WKV to perform bidirectional signal modeling.</p>
      <a href="https://arxiv.org/abs/2503.22223">Read more about this</a>
    </div>
  </div>

  <div class="post-card">
    <div class="card-content">
      <h3>SeisRDT: Latent Diffusion Model Based On Representation Learning For Seismic Data Interpolation And Reconstruction<div class="post-date"><i class="fas fa-calendar-alt"></i> 202x-x-x</div> <div class="journal-info">Submitted to geopysics (minor)</div></h3>
      <p> <img src="../img/rdt.png" alt="Image description" style="width: 400px;">Propose a latent diffusion transformer utilizing representation learning for seismic data reconstruction. By employing a mask modeling scheme based on representation learning, the representation module uses the token sequence of known data to infer the token sequence of unknown data, enabling the reconstructed data from the diffusion model to have a more consistent data distribution and better correlation and accuracy with the known data. </p>
      <a href="https://arxiv.org/abs/2503.21791">Read more about this</a>
    </div>
  </div>

<div class="post-card">
  <div class="card-content">
    <h3>SeisFusion: Constrained Diffusion Model With Input Guidance for 3-D Seismic Data Interpolation and Reconstruction<div class="post-date"><i class="fas fa-calendar-alt"></i> 2024-09-18</div> <div class="journal-info">Published in IEEE Transactions On Geoscience and Remote Sensing</div></h3>
    <p> <img src="../img/guided.png" alt="Image description">Propose a novel diffusion model reconstruction framework tailored for 3D seismic data, constraining the generated data of the diffusion model based on the input data to be reconstructed. Introduce a 3D neural network architecture into the diffusion model and refine the diffusion model’s generation process by incorporating existing parts of the data into the generation process, resulting in reconstructions with higher consistency.</p>
    <a href="https://ieeexplore.ieee.org/document/10681481">Read more about this</a>
  </div>
</div>

<div class="post-card">
  <div class="card-content">
    <h3>Seismic Data Reconstruction Based On Conditional Constraint Diffusion Model<div class="post-date"><i class="fas fa-calendar-alt"></i> 2024-02-29</div> <div class="journal-info">Published in IEEE Geoscience and Remote Sensing Letters</div></h3>
    <p> <img src="../img/2D_RES.png" alt="Image description">In order to use the diffusion model for seismic data interpolation, our study introduces conditional constraints to control the interpolation results of diffusion models based on input data. Furthermore, we improving the sampling process of the diffusion model to ensure higher consistency between the interpolation results and the existing data.</p>
    <a href="https://ieeexplore.ieee.org/document/10453526">Read more about this</a>
  </div>
</div>

</body>
</html>